[tox]
envlist = py36, py37, py38, py39, cov, cov_local
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
deps=
    pytest
    mock
    asynctest
    aresponses
commands=pytest

[testenv:cov]
basepython=python3.8
deps=
    pytest
    pytest-cov
    mock
    asynctest
    aresponses
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
basepython=python3.8
deps=
    pytest
    pytest-cov
    mock
    asynctest
    aresponses
commands=
    pytest --cov --cov-report=
    coverage report
    coverage html
